# Database Configuration
DB_HOST=b4no5uskd1rsh4yowxw5-mysql.services.clever-cloud.com
DB_USER=udpz5t1kmeiwfjod
DB_PASSWORD=ZmGT8fNbTc60Ux80qu47
DB_NAME=b4no5uskd1rsh4yowxw5

JWT_SECRET="b27e6f3e865f0c6ef2a6f5a7d478eb1581b0cf9a0d51ab40baf5b64c167b28fe8b4a4c2b9f4a6f3477d8072e44a7337b9a5db6e43cc78db838a66112e0b0cf5f"
JWT_EXPIRES_IN="1d"
# Server Configuration
PORT=3306
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=50MB

